<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.generic.runtimeTarget/JBoss v5.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="java-plugin-1.6.0.23.jar"/>
	<classpathentry kind="lib" path="src/httpmime-4.3.3.jar"/>
	<classpathentry kind="lib" path="src/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="src/httpclient-4.3.3.jar"/>
	<classpathentry kind="lib" path="src/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="src/commons-logging-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
